[gd_scene format=3 uid="uid://cphwh3f7snx88"]

[ext_resource type="Script" uid="uid://bcmpv7tt40hav" path="res://scripts/cell.gd" id="1_0s7o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s7o3"]
size = Vector2(16, 16)

[node name="Cell" type="Node2D" unique_id=1762616842]
script = ExtResource("1_0s7o3")

[node name="Area2D" type="Area2D" parent="." unique_id=1306206888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1643793587]
shape = SubResource("RectangleShape2D_0s7o3")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
