[gd_scene format=3 uid="uid://b1h6x3saqvosb"]

[ext_resource type="PackedScene" path="res://scenes/grid.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ulmohv3g86x2" path="res://scripts/camera.gd" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1238660768]

[node name="Grid" parent="." unique_id=486579014 instance=ExtResource("1_0wfyh")]
end = Vector2i(9, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=916026731]
y_sort_enabled = true
script = ExtResource("3_sugp2")
