[gd_scene format=3 uid="uid://b1h6x3saqvosb"]

[ext_resource type="PackedScene" path="res://scenes/grid.tscn" id="1_0wfyh"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://okvf6s02rpua" path="res://scenes/tower.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1238660768]

[node name="Grid" parent="." unique_id=486579014 instance=ExtResource("1_0wfyh")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=916026731]
script = ExtResource("3_sugp2")

[node name="Tower" parent="." unique_id=1362576494 instance=ExtResource("4_jyhfs")]
position = Vector2(79, 75)
