[gd_scene format=3 uid="uid://dfmmyjelg7b5g"]

[ext_resource type="PackedScene" uid="uid://dq8kaxvg6oe0" path="res://scenes/ants/ant.tscn" id="1_n8d54"]

[node name="FastAnt" type="Node2D" unique_id=537276307]

[node name="Ant" parent="." unique_id=567423736 instance=ExtResource("1_n8d54")]
health = 50
speed = 25

[node name="AnimatedSprite2D" parent="Ant" index="0" unique_id=1203413574]
animation = &"fast"

[editable path="Ant"]
