; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mask"
run/main_scene="uid://bx03lf14bd1gk"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

AStar="*uid://xr7pm1dxmwti"
Level="*uid://crspttxwwc0ja"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.28627452, 0.63529414, 0.4117647, 1)
